# SELab

EDUProject/EDUProject/: EDUProject.csproj  Program.cs  Startup.cs  appsettings.json
EDUProject/EDUProject/Controllers/: HomeController.cs
EDUProject/EDUProject/Data/: ApplicationDbContext.cs
EDUProject/EDUProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EDUProject/EDUProject/Models/: ErrorViewModel.cs
EDUProject/EDUProject/Properties/: launchSettings.json
EDUProject/EDUProject/Views/: _ViewImports.cshtml
EDUProject/EDUProject/Views/Shared/: _Layout.cshtml
EDUProjects/EDUProjects/: EDUProjects.csproj  Program.cs  Startup.cs  appsettings.json
EDUProjects/EDUProjects/Areas/Identity/: IdentityHostingStartup.cs
EDUProjects/EDUProjects/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EDUProjects/EDUProjects/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StudentRegisterPartial.cshtml  _TeacherRegisterPartial.cshtml  _ViewImports.cshtml
EDUProjects/EDUProjects/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+15 more)
EDUProjects/EDUProjects/Controllers/: ClassController.cs  ClassesController.cs  HomeController.cs  ProjectController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
EDUProjects/EDUProjects/Data/: ApplicationDbContext.cs
EDUProjects/EDUProjects/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EDUProjects/EDUProjects/Models/: CreateRoleViewModel.cs  ErrorViewModel.cs
EDUProjects/EDUProjects/Models/ClassModel/: AddClassViewModel.cs  DeleteClassViewModel.cs  GetAllClassesViewModel.cs
EDUProjects/EDUProjects/Models/ProjectModel/: AddCommentViewModel.cs  AddGradeViewModel.cs  AddProjectViewModel.cs  GetAllProjectsViewModel.cs  TeacherProjectViewModel.cs
EDUProjects/EDUProjects/Models/StudentModel/: AddStudentViewModel.cs  EnrollViewModel.cs  GetAllStudentsViewModel.cs
EDUProjects/EDUProjects/Models/TeacherModel/: AddStudentsViewModel.cs  AddTeacherViewModel.cs  GetAllTeachersViewModel.cs
EDUProjects/EDUProjects/Properties/: launchSettings.json
EDUProjects/EDUProjects/Views/: _ViewImports.cshtml
EDUProjects/EDUProjects/Views/Class/: Index.cshtml
EDUProjects/EDUProjects/Views/Classes/: AddClass.cshtml  DeleteClass.cshtml  Index.cshtml  IndexStudent.cshtml
EDUProjects/EDUProjects/Views/Home/: Contact.cshtml  Index.cshtml
EDUProjects/EDUProjects/Views/Project/: AddComment.cshtml  AddCommentStudent.cshtml  AddGrade.cshtml  AddProject.cshtml  Index.cshtml  StudentIndex.cshtml
EDUProjects/EDUProjects/Views/Register/: AddStudent.cshtml  AddTeacher.cshtml
EDUProjects/EDUProjects/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EDUProjects/EDUProjects/Views/Student/: AddStudentsToClass.cshtml  EnrollToClass.cshtml  Index.cshtml
EDUProjects/EDUProjects/Views/Teacher/: AddStudentsToClass.cshtml  viewTeacher.cshtml
EDUProjects/EDUProjects/Views/Users/: CreateRole.cshtml
EDUProjects/EDUProjects/wwwroot/css/: site.css
(+58 files in other folders)
